ToDoList/Views/ToDoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="ToDoList.Views.ToDoListView">
	<DockPanel>
		<Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding $parent[Window].DataContext.AddItem}">
			Dodaj na listę ->
		</Button>
		<ItemsControl Items="{Binding ListItems}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Column="0"
                                  Margin="4"
                                  IsChecked="{Binding IsChecked}"
                                  Content="{Binding Description}" />
						<Button Grid.Column="1"
                                Margin="4"
                                HorizontalAlignment="Center"
                                Content="Usuń"
                                Command="{Binding $parent[Window].DataContext.DeleteItemCommand}"
                                CommandParameter="{Binding}"
								Background="Red"
								/>
							</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</UserControl>
